<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Warping Demo</title>
        <script src="Detector.js"></script>
        <script src="three.min.js"></script>
        <script src="jquery.min.js"></script>

        <style>
            body {
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                background-color: #151515;
                color: #fff;
                font-family: sans-serif;
            }
            #canvas {
                top: 0px;
                left: 0px;
                position: absolute;
                z-index: -1;
                width: 100%;
                height: 100%;
            }
            
            #fps-counter {
                text-shadow: 1px 1px 1px #000;
            }
            
            #warning {
                padding: 10px;
                background-color: #222;
                border-radius: 3px;
                width: 400px;
                margin: auto;
                margin-top: 10%;
                text-align: center;
            }

            #enable-webgl-button {
                margin: 5px;
                padding: 3px;
                padding-left: 6px;
                padding-right: 6px;
                background-color: #037;
                cursor: pointer;
                display: inline-block;
                border-radius: 3px;
            }

        </style>

    </head>
    <body>
        <span id="fps-counter"></span>
        <div id="warning">
            <div>Warning, this demo requires a powerful GPU!</div>
            <div id="enable-webgl-button">Launch</div>
        </div>
        <div id="canvas">
        </div>
        <script src="webwarping.js"></script>
        <script>
            var warp = null;
            function start() {
                if(Detector.webgl) {
                    $("#warning").css("display", "none");
                    warp = new Warping($("#canvas"), 1.5);
                    warp.animate();
                    window.addEventListener('resize', function() { warp.resize(); }, false);
                }
                else {
                    $("#warning").html("No WebGL :-(");
                }
            }

            $(document).ready( function() {
                $("#enable-webgl-button").click(start);
            });

        </script>
    </body>
</html>
